# oauth2_test_service

app/: pom.xml
app/src/main/java/com/zerortt/pm/: PMEngine.java
app/src/main/java/com/zerortt/pm/model/: Annotations.java  Identity.java  IdentityData.java  IdentityObject.java  Issue.java  IssueStatus.java  IssueType.java  Note.java  Program.java  Project.java
app/src/main/java/uk/co/labfour/cloud2/pmbok/pm/model/: Review.java
app/src/main/java/uk/co/labfour/cloud2/services/user/: MyServiceContext.java
app/src/main/java/uk/co/labfour/cloud2/services/user/core/: Rest.java  SpringApp.java
app/src/main/java/uk/co/labfour/cloud2/services/user/model/: Activity.java  Alarm.java  Contact.java  Project.java  RoadMapElement.java  Skill.java
app/src/main/java/uk/co/labfour/cloud2/services/user/oauth/: AuthorizationCode.java  AuthorizationCodeGrantProcessor.java  AuthorizationGrantType.java  AuthorizationRequest.java  AuthorizationResponse.java  ClientAuthenticationType.java  ClientProfile.java  ClientRegistration.java  ClientType.java  DefaultClientRegistrationBuilder.java  IRetrieveAuthorizationCode.java  IRetrieveClientRegistration.java  OAuth2Common.java  OAuth2Errors.java  OAuth2RequestHandler.java  ResponseType.java  TokenRequest.java  TokenResponse.java
app/src/main/java/uk/co/labfour/cloud2/services/user/services/: Core.java  Hooks.java  ProtocolHelper.java  Repository.java  SimpleCRUDSvc.java
app/test/: addActivity.json  addAlarm.json  addContact.json  doPost.sh  getActivities.json  getIssue.json  getNote.json  updateActivity.json
test/json_api/: create_user.json  dopost.sh
