<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.labfour.cloud2.services</groupId>
  <artifactId>activity_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>uk.co.labfour.cloud2</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.0.1</version>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.apache.oltu.oauth2</groupId>
          <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>uk.co.labfour.cloud2.services</groupId>
          <artifactId>user_service_common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  	<dependency>
  		<groupId>uk.co.labfour</groupId>
  		<artifactId>error</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour</groupId>
  		<artifactId>logger</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.cloud2</groupId>
  		<artifactId>aaa_client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.cloud2</groupId>
  		<artifactId>microservice</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.cloud2.persistence.nosql</groupId>
  		<artifactId>mongodb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.cloud2.peristence</groupId>
  		<artifactId>nosql</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.net.proto.mqtt</groupId>
  		<artifactId>mqtt-client</artifactId>
  	</dependency>
	<dependency>
	  <groupId>uk.co.labfour</groupId>
	  <artifactId>util</artifactId>
	</dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>javax.mail-api</artifactId>
          <version>1.5.5</version>
      </dependency>
      <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
          <version>1.4.4</version>
      </dependency>
  </dependencies>
  <properties>
  	<start-class>uk.co.labfour.cloud2.services.activity.core.SpringApp</start-class>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <plugins>
    <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>1.5.6.RELEASE</version>
    <configuration>
        <mainClass>${start-class}</mainClass>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  </plugins>
</build>
</project>
