<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.labfour.cloud2.services</groupId>
    <artifactId>activity_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <start-class>uk.co.labfour.core.SpringApp</start-class>
    </properties>

    <distributionManagement>
        <repository>
            <id>bsh-central</id>
            <name>bsh-releases</name>
            <url>http://artifactory.labfour.co.uk/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>bsh-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>bsh-snapshots</name>
            <url>http://artifactory.labfour.co.uk/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>uk.co.labfour.cloud2</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>bjson</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>error</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.cloud2</groupId>
            <artifactId>aaa_client</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.cloud2</groupId>
            <artifactId>microservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.cloud2.persistence.nosql</groupId>
            <artifactId>mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.cloud2.peristence</groupId>
            <artifactId>nosql</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.net.proto.mqtt</groupId>
            <artifactId>mqtt-client</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.fin</groupId>
            <artifactId>binance-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.30.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>error</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
